<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #23242a; 
        }
        .box{
            position: relative;
            width: 380px;
            height: 420px;
            background: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
            }
            .box::before{
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                height: 420px;;
                width: 380px;
                background: linear-gradient(0deg,transparent,#45f3ff, #45f3ff);
                transform-origin: bottom right;
                animation: animate 6s linear infinite;
            
            }
            .box::after{
                content: '';
                position: absolute;
                top: -50%;
                left: -50%;
                height: 420px;;
                width: 380px;
                background: linear-gradient(0deg,transparent,#45f3ff, #45f3ff);
                transform-origin: bottom right;
                animation: animate 6s linear infinite;
                animation-delay: -3s;
            }
            @keyframes animate {
                0%
                {
                    transform: rotate(0deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
            .form{
                position: absolute;
                inset: 2px;   
                background: #282828;
                z-index: 10;
                border-radius: 8px;
                padding: 50px 40px;
                display: flex;
                flex-direction: column;
            }
            .form h1{
                color: #45f3ff;
                font-weight: 500;
                text-align: center;
                letter-spacing: 0.1em;
            }
            .inputbox{
                position: relative;
                width: 300px;
                margin-top: 35px;
            }
            .inputbox input {
                position: relative;
                width: 100%;
                padding: 20px 10px 10px;
                background: transparent;
                border: none;
                outline: none;
                color: #23242a;
                font-size: 1em;
                letter-spacing: 0.05em;
                z-index: 10;
            }
            .inputbox span{
                position: absolute;
                left: 0;
                padding: 20px 0px 10px;
                font-size: 1em;
                color: #8f8f8f;
                pointer-events: none;
                letter-spacing: 0.05em;
                transition: 0.5s;
            }
            .inputbox input:valid ~ span,
            .inputbox input:focus ~ span{
                color: #45f3ff;
                transform: translate(0px) translatey(-34px);
                font-size: 0.75em;
            }
            .inputbox i{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background: #45f3ff;
                transition: 0.5s;
                pointer-events: none;
            }
            .inputbox input:valid ~ i,
            .inputbox input:focus ~i{
             height: 44px;
            }
            .links{
                display: flex;
                justify-content: space-between;
            }
            .links a{
                margin: 10px 0;
                font-size: 0.75em;
                color: #8f8f8f;
                text-decoration: none;
            }
            .links a:hover
            .links a:nth-child(2)
            {
                color: #45f3ff;
            }
            input[ type="submit"]{
                border: none;
                outline: none;
                background: #45f3ff;
                padding: 11px 25px;
                margin-top: 10px;
                width: 100px;
                border-radius: 4px;
                font-weight: 600;
                cursor: pointer

            }
            
    </style>
</head>
<body>
    <div class="box">
        <div class="form">
            <h2>Sign In</h2>
          <form action="">
            <div class="inputbox">
                <input type="text" required>
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputbox">
                <input type="password"  required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forget Password</a>
                <a href="#">Signup</a>
            </div>
            <input type="Submit" value="Login">
          </form>
        </div>
    </div>
</body>
</html>